1	Comment: **********Launch Website**********
2	Launch Website "http://rpademo.automationanywhere.com/master-pdf.php"
3	Object Cloning: Set Text of TextBox "username" in window 'Master's Certification - PDF Example - Internet Explorer'; Value:"candidate"; Source: Window; Play Type: Object
4	Object Cloning: Set Text of TextBox "password" in window 'Master's Certification - PDF Example - Internet Explorer'; Value: "***********" ; Source: Windows; Play Type: Object 
5	Object Cloning: Click On PushButton "" in window 'Master's Certification - PDF Example - Internet Explorer'; Click Type: Click; Source: Window; Play Type: Object
6	Delay: (5 sec)
7	Start Loop "6" Times 
8	     Comment: *********Download Pdf*************
9	     Download file '$AAApplicationPath$\Bot_3\invoice0$Counter$.pdf' from 'http://rpademo.automationanywhere.com/master-pdf/invoice0$Counter$.pdf'
10	End Loop
11	Download file '$AAApplicationPath$\Bot_3\invoice_template.xlsx' from 'http://rpademo.automationanywhere.com/master-pdf/invoice_template.xlsx'
12	Excel: Open Spreadsheet "$AAApplicationPath$\Bot_3\invoice_template.xlsx". ActiveSheet: "Default". Contains Header. Session: Default
13	Excel: Get All Cells Session: Default
14	Comment: *********Each folder Loop Command for getting data from each folder*************
15	Start Loop "Each Folder In Folder C:\Users\user\Documents\Automation Anywhere Files"
16	     If $Counter$ Less than or Equal To(<=) "6" Then  
17	          Comment: **********Extract Data from each pdf**********
18	          PDF Integration: Extract Form Fields from "C:\Users\user\Documents\Automation Anywhere Files\Bot_3\invoice0$Counter$.pdf"
19	          String Operation: Split "$duedate$" with delimiter "-" and assign output to $list$
20	          Start Loop "List Variable $list$" 
21	               If $Counter$ Equal To (=) "1" Then  
22	                    If $duedate$ Greater than(>) "01" Then  
23	                         Variable Operation: 1 To $Prompt-Assignment$
24	                    End If
25	               Else If $Counter$ Equal To (=) "2" Then  
26	                    If $list$ Equal To (=) "Jan" AND $list$ Equal To (=) "Feb" AND $list$ Equal To (=) "Mar" AND $list$ Equal To (=) "Apr" Then
27	                         Variable Operation: $Prompt-Assignment$+1 To $Prompt-Assignment$
28	                    End If
29	               End If
30	          End Loop
31	          Comment: ********Check Condition**********
32	          If $q1$ Greater Than or Equal To(>=) "2" AND $u1$ Greater Than or Equal To(>=) "2" AND $line1$ Greater Than or Equal To(>=) "100" Then
33	               Excel: Set value of Active Cell with "$company$". Session: Default
34	               Excel: Go to one cell right of active cell. Session: Default
35	               Excel: Set value of Active Cell with "$indate$". Session: Default
36	               Excel: Go to one cell right of active cell. Session: Default
37	               Excel: Set value of Active Cell with "$inno$". Session: Default
38	               Excel: Go to one cell right of active cell. Session: Default
39	               Excel: Set value of Active Cell with "$salesp$". Session: Default
40	               Excel: Go to one cell right of active cell. Session: Default
41	               Excel: Set value of Active Cell with "$job$". Session: Default
42	               Excel: Go to one cell right of active cell. Session: Default
43	               Excel: Set value of Active Cell with "$payterm$". Session: Default
44	               Excel: Go to one cell right of active cell. Session: Default
45	               Excel: Set value of Active Cell with "$duedate$". Session: Default
46	               Excel: Go to one cell right of active cell. Session: Default
47	               Excel: Set value of Active Cell with "$d1$". Session: Default
48	               Excel: Go to one cell right of active cell. Session: Default
49	               Excel: Set value of Active Cell with "$q1$". Session: Default
50	               Excel: Go to one cell right of active cell. Session: Default
51	               Excel: Set value of Active Cell with "$$u1$". Session: Default
52	               Excel: Go to one cell right of active cell. Session: Default
53	               Excel: Set value of Active Cell with "$$line1$". Session: Default
54	               Excel: Go to one cell below the active cell. Session: Default
55	               Excel: Go to beginning of the row of the active cell. Session: Default
56	          End If
57	          Comment: *********Check Condition*********
58	          If $q2$ Greater Than or Equal To(>=) "2" AND $u2$ Greater Than or Equal To(>=) "2" AND $line2$ Greater Than or Equal To(>=) "100" Then
59	               Excel: Set value of Active Cell with "$company$". Session: Default
60	               Excel: Go to one cell right of active cell. Session: Default
61	               Excel: Set value of Active Cell with "$indate$". Session: Default
62	               Excel: Go to one cell right of active cell. Session: Default
63	               Excel: Set value of Active Cell with "$inno$". Session: Default
64	               Excel: Go to one cell right of active cell. Session: Default
65	               Excel: Set value of Active Cell with "$salesp$". Session: Default
66	               Excel: Go to one cell right of active cell. Session: Default
67	               Excel: Set value of Active Cell with "$job$". Session: Default
68	               Excel: Go to one cell right of active cell. Session: Default
69	               Excel: Set value of Active Cell with "$payterm$". Session: Default
70	               Excel: Go to one cell right of active cell. Session: Default
71	               Excel: Set value of Active Cell with "$duedate$". Session: Default
72	               Excel: Go to one cell right of active cell. Session: Default
73	               Excel: Set value of Active Cell with "$d2$". Session: Default
74	               Excel: Go to one cell right of active cell. Session: Default
75	               Excel: Set value of Active Cell with "$q2$". Session: Default
76	               Excel: Go to one cell right of active cell. Session: Default
77	               Excel: Set value of Active Cell with "$$u2$". Session: Default
78	               Excel: Go to one cell right of active cell. Session: Default
79	               Excel: Set value of Active Cell with "$$line2$". Session: Default
80	               Excel: Go to one cell below the active cell. Session: Default
81	               Excel: Go to beginning of the row of the active cell. Session: Default
82	          End If
83	          Comment: *********Check Condition*********
84	          If $q3$ Greater Than or Equal To(>=) "2" AND $u3$ Greater Than or Equal To(>=) "2" AND $line3$ Greater Than or Equal To(>=) "100" Then
85	               Excel: Set value of Active Cell with "$company$". Session: Default
86	               Excel: Go to one cell right of active cell. Session: Default
87	               Excel: Set value of Active Cell with "$indate$". Session: Default
88	               Excel: Go to one cell right of active cell. Session: Default
89	               Excel: Set value of Active Cell with "$inno$". Session: Default
90	               Excel: Go to one cell right of active cell. Session: Default
91	               Excel: Set value of Active Cell with "$salesp$". Session: Default
92	               Excel: Go to one cell right of active cell. Session: Default
93	               Excel: Set value of Active Cell with "$job$". Session: Default
94	               Excel: Go to one cell right of active cell. Session: Default
95	               Excel: Set value of Active Cell with "$payterm$". Session: Default
96	               Excel: Go to one cell right of active cell. Session: Default
97	               Excel: Set value of Active Cell with "$duedate$". Session: Default
98	               Excel: Go to one cell right of active cell. Session: Default
99	               Excel: Set value of Active Cell with "$d3$". Session: Default
100	               Excel: Go to one cell right of active cell. Session: Default
101	               Excel: Set value of Active Cell with "$q3$". Session: Default
102	               Excel: Go to one cell right of active cell. Session: Default
103	               Excel: Set value of Active Cell with "$$u3$". Session: Default
104	               Excel: Go to one cell right of active cell. Session: Default
105	               Excel: Set value of Active Cell with "$$line3$". Session: Default
106	               Excel: Go to one cell below the active cell. Session: Default
107	               Excel: Go to beginning of the row of the active cell. Session: Default
108	          End If
109	          Comment: *********Check Condition*********
110	          If $q4$ Greater Than or Equal To(>=) "2" AND $u4$ Greater Than or Equal To(>=) "2" AND $line4$ Greater Than or Equal To(>=) "100" Then
111	               Excel: Set value of Active Cell with "$company$". Session: Default
112	               Excel: Go to one cell right of active cell. Session: Default
113	               Excel: Set value of Active Cell with "$indate$". Session: Default
114	               Excel: Go to one cell right of active cell. Session: Default
115	               Excel: Set value of Active Cell with "$inno$". Session: Default
116	               Excel: Go to one cell right of active cell. Session: Default
117	               Excel: Set value of Active Cell with "$salesp$". Session: Default
118	               Excel: Go to one cell right of active cell. Session: Default
119	               Excel: Set value of Active Cell with "$job$". Session: Default
120	               Excel: Go to one cell right of active cell. Session: Default
121	               Excel: Set value of Active Cell with "$payterm$". Session: Default
122	               Excel: Go to one cell right of active cell. Session: Default
123	               Excel: Set value of Active Cell with "$duedate$". Session: Default
124	               Excel: Go to one cell right of active cell. Session: Default
125	               Excel: Set value of Active Cell with "$d4$". Session: Default
126	               Excel: Go to one cell right of active cell. Session: Default
127	               Excel: Set value of Active Cell with "$q4$". Session: Default
128	               Excel: Go to one cell right of active cell. Session: Default
129	               Excel: Set value of Active Cell with "$$u4$". Session: Default
130	               Excel: Go to one cell right of active cell. Session: Default
131	               Excel: Set value of Active Cell with "$$line4$". Session: Default
132	               Excel: Go to one cell below the active cell. Session: Default
133	               Excel: Go to beginning of the row of the active cell. Session: Default
134	          End If
135	     End If
136	End Loop
137	Excel: Close Spreadsheet. Session: Default
138	Comment: *********Rename Excel File***********
139	Rename Files "C:\Users\user\Documents\Automation Anywhere Files\Bot_3\invoice_template.xlsx" to "swathyem@gmail.com_Bot_3_Output.xlsx"  
