1	Comment: ******Open the Data.xlsx file*********
2	Excel: Open Spreadsheet "$AAApplicationPath$\Data.xlsx". ActiveSheet: "Default". Contains Header. Session: S1
3	Excel: Get All Cells Session: S1
4	Comment: **********Loop Command for getting data from excel sheet**********
5	Start Loop "Each row in an Excel dataset of Session: S1"
6	     Variable Operation: $Excel Column(2)$ To $pmode$
7	     Variable Operation: $Excel Column(4)$ To $rrn$
8	     Variable Operation: $Excel Column(3)$ To $bank$
9	     Comment: ***********Check the condition****************
10	     If $bank$ Equal To (=) "SBI" OR $bank$ Equal To (=) "Corporation Bank" OR $bank$ Equal To (=) "HDFC" OR $bank$ Equal To (=) "ICICI" Then
11	          Variable Operation: - To $bank$
12	     End If
13	     Excel: Open Spreadsheet "$AAApplicationPath$\MacroSheet.xlsx". ActiveSheet: "Default". Contains Header. Session: S2
14	     Excel: Get All Cells Session: S2
15	     Start Loop "Each row in an Excel dataset of Session: S2"
16	          If $Excel Column(2)$ Equal To (=) $pmode$ AND $Excel Column(3)$ Equal To (=) $bank$ AND $Excel Column(5)$ Equal To (=) $rrn$ Then
17	               Variable Operation: $Excel Column(6)$ To $macroname$
18	               Variable Operation: $C$+1 To $C$
19	               Exit Loop
20	          End If
21	     End Loop
22	     Excel: Open Spreadsheet "$AAApplicationPath$\Data.xlsx". ActiveSheet: "Default". Contains Header. Session: S1
23	     Excel: Go to cell "E$C$". Session: S1
24	     Comment: ***********Check the condition****************
25	     If $bank$ Equal To (=) "-" Then  
26	          Excel: Set value of Active Cell with "$bank$". Session: S1
27	     Else
28	          Excel: Set value of Active Cell with "$macroname$". Session: S1
29	     End If
30	     Variable Operation:  To $macroname$
31	End Loop
32	Excel: Close Spreadsheet. Session: S1
33	Rename Files "C:\Users\user\Documents\Automation Anywhere Files\Data.xlsx" to "swathyem@gmail.com_Bot_2_Output.xlsx"  
