1	Comment: ******************Reading the file Employee.xml *********************
2	XML : Start XML Session using existing file "$AAApplicationPath$\Employee.xml" Session:Default
3	Comment: *******Getting multiple nodes from file**********
4	XML : Get Multiple Nodes text value from XPath expression "//Company/Employee". Session:Default
5	Comment: ***********Open the Empolyee.xlsx file**********
6	Excel: Open Spreadsheet "$AAApplicationPath$\Employee.xlsx". ActiveSheet: "Default". Session: Default
7	Excel: Go to cell "A2". Session: Default
8	Comment: ******************Reading Employee.xml file and assign each data to corresponding variable*********************
9	Start Loop "Each Node In a XML Dataset Session: Default"
10	     XML : Get Single Node value from XPath location "//Company//Employee[$Counter$]//FirstName" and assign to variable "$FirstName$". Session:Default
11	     XML : Get Single Node value from XPath location "//Company//Employee[$Counter$]//LastName" and assign to variable "$Last$". Session:Default
12	     XML : Get Single Node value from XPath location "//Company//Employee[$Counter$]//ContactNo" and assign to variable "$ContactNo$". Session:Default
13	     XML : Get Single Node value from XPath location "//Company//Employee[$Counter$]//Email" and assign to variable "$email$". Session:Default
14	     XML : Get Single Node value from XPath location "//Company//Employee[$Counter$]//Address//City" and assign to variable "$City$". Session:Default
15	     XML : Get Single Node value from XPath location "//Company//Employee[$Counter$]//Address//Zip" and assign to variable "$Zip$". Session:Default
16	     XML : Get Single Node value from XPath location "//Company//Employee[$Counter$]//Address//State" and assign to variable "$State$". Session:Default
17	     XML : Get Single Node value from XPath location "//Company//Employee[$Counter$]//Years" and assign to variable "$Years$". Session:Default
18	     XML : Get Single Node value from XPath location "//Company//Employee[$Counter$]//Performance" and assign to variable "$Performance$". Session:Default
19	     Comment: **********Checking condition***********
20	     If $Years$ Greater Than or Equal To(>=) "5" AND $Performance$ Greater Than or Equal To(>=) "5" AND $City$ Equal To (=) "NY" AND $State$ Equal To (=) "New York" Then
21	          Excel: Set value of Active Cell with "$FirstName$". Session: Default
22	          Comment: **********Set the values into Employee.xlsx file**********
23	          Excel: Go to one cell right of active cell. Session: Default
24	          Excel: Set value of Active Cell with "$Last$". Session: Default
25	          Excel: Go to one cell right of active cell. Session: Default
26	          Excel: Set value of Active Cell with "$ContactNo$". Session: Default
27	          Excel: Go to one cell right of active cell. Session: Default
28	          Excel: Set value of Active Cell with "$Email$". Session: Default
29	          Excel: Go to one cell right of active cell. Session: Default
30	          Excel: Set value of Active Cell with "$City$". Session: Default
31	          Excel: Go to one cell right of active cell. Session: Default
32	          Excel: Set value of Active Cell with "$State$". Session: Default
33	          Excel: Go to one cell right of active cell. Session: Default
34	          Excel: Set value of Active Cell with "$Zip$". Session: Default
35	          Excel: Go to one cell right of active cell. Session: Default
36	          Excel: Set value of Active Cell with "$Years$". Session: Default
37	          Excel: Go to one cell right of active cell. Session: Default
38	          Excel: Set value of Active Cell with "$Performance$". Session: Default
39	          Excel: Go to one cell right of active cell. Session: Default
40	          Excel: Set value of Active Cell with "$graduation$". Session: Default
41	          Send Email: Subject "Automation Anywhere finished executing the TaskBot" 
42	          Excel: Go to one cell right of active cell. Session: Default
43	          Excel: Go to one cell below the active cell. Session: Default
44	          Excel: Go to beginning of the row of the active cell. Session: Default
45	     End If
46	End Loop
47	XML : End XML Session. Session:Default
48	Excel: Close Spreadsheet. Session: Default
49	Comment: ********Rename Excel File************ 
50	Rename Files "C:\Users\user\Documents\Automation Anywhere Files\Employee.xlsx" to "swathyem@gmail.com_Bot_1_Output.xlsx"  
